<!DOCTYPE html>
<html lang="en">
<html style="display:block; height:100%; margin:0; padding:0">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>GTA Clock</title>





<body>
    <style type="text/css">
        /* Customizable font and colors */
        html {
            background: #000000;
        }
    #current_date_time{
        font-family: sans-serif;
        font-weight: bold;
        color: #FFFFFF;
        
            }
    #time{
        font-family: sans-serif;
        font-weight: bold;
        color: #FFFFFF;
        
    }
    
    
    
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    
    
        </style>
        </head>
    




<body style="display:table; width:100%; height:100%; margin:0; padding:0">
<div style="display:table-cell; width:100%; height:100%; text-align:center; vertical-align:middle">
        

<span id="current_date_time" style="font-size:124pt; font-kerning:none"></span>
    
<br><br>
    
<input type="number" name="quantity" min="0" max="6" id="dowOffset" value="1" >
    
 <br>
    
    <body onload="show();">
        
        
        <span id="time" style="font-size:104pt; font-kerning:none"></span>
        
        <br>
        
        <input type="button" class="button" value="start" onclick="start();" >
        <input type="button" class="button" value="stop" onclick="stop();" >
        <input type="button" class="button" value="reset" onclick="reset();" >
                    
                    
    
    
        
</div>





</body>




<script src="index.js"></script>
<script src="stopwatch.js"></script>
</script>
</html>